.container {
  padding: 20 ;
}

.main {
  min-height: 100vh;
  padding: 20;

  display:grid;
  gap: 20px 20px;
  justify-content: center;
  align-items: center;
  background-color: #61a7f1;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3;
  line-height: 1.15;
  font-size: 4rem;
  color: beige;
  text-align: center;
}
.grid {
 
  align-items: center;
  justify-content: center;
  flex-wrap:wrap;
  display: grid;
  gap: 5px 5px;
  grid-template-columns: 1fr 1fr 1fr

}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  margin-bottom: 30px;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 900px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0d2f56;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.img{
 
  width: 300px;;
  height: 300px;
  padding: auto;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}


